tahina@DESKTOP-ECCTMBJ:~/test/new$ valgrind --leak-check=full --show-leak-kinds=reachable --track-origins=yes --suppressions=./readline.supp -s ./minishell
==16457== Memcheck, a memory error detector
==16457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16457== Command: ./minishell
==16457== 
minishell$> echo $USER
tahina
==16497== 
==16497== HEAP SUMMARY:
==16497==     in use at exit: 232,858 bytes in 237 blocks
==16497==   total heap usage: 721 allocs, 484 frees, 271,770 bytes allocated
==16497== 
==16497== LEAK SUMMARY:
==16497==    definitely lost: 0 bytes in 0 blocks
==16497==    indirectly lost: 0 bytes in 0 blocks
==16497==      possibly lost: 0 bytes in 0 blocks
==16497==    still reachable: 0 bytes in 0 blocks
==16497==         suppressed: 232,858 bytes in 237 blocks
==16497== 
==16497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--16497-- 
--16497-- used_suppression:     73 ignore_readline_leaks ./readline.supp:2 suppressed: 228,795 bytes in 233 blocks
--16497-- used_suppression:      4 ignore_history_leaks ./readline.supp:9 suppressed: 4,063 bytes in 4 blocks
==16497== 
==16497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$> echo test
test
==16558== 
==16558== HEAP SUMMARY:
==16558==     in use at exit: 232,904 bytes in 240 blocks
==16558==   total heap usage: 764 allocs, 524 frees, 272,292 bytes allocated
==16558== 
==16558== LEAK SUMMARY:
==16558==    definitely lost: 0 bytes in 0 blocks
==16558==    indirectly lost: 0 bytes in 0 blocks
==16558==      possibly lost: 0 bytes in 0 blocks
==16558==    still reachable: 0 bytes in 0 blocks
==16558==         suppressed: 232,904 bytes in 240 blocks
==16558== 
==16558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--16558-- 
--16558-- used_suppression:     73 ignore_readline_leaks ./readline.supp:2 suppressed: 228,795 bytes in 233 blocks
--16558-- used_suppression:      4 ignore_history_leaks ./readline.supp:9 suppressed: 4,109 bytes in 7 blocks
==16558== 
==16558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$> ls
Makefile  includes  leakss  libft  minishell  note.txt  readline.supp  srcs
minishell$> pwd
/home/tahina/test/new
==16629== 
==16629== HEAP SUMMARY:
==16629==     in use at exit: 232,983 bytes in 246 blocks
==16629==   total heap usage: 817 allocs, 571 frees, 277,132 bytes allocated
==16629== 
==16629== LEAK SUMMARY:
==16629==    definitely lost: 0 bytes in 0 blocks
==16629==    indirectly lost: 0 bytes in 0 blocks
==16629==      possibly lost: 0 bytes in 0 blocks
==16629==    still reachable: 0 bytes in 0 blocks
==16629==         suppressed: 232,983 bytes in 246 blocks
==16629== 
==16629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--16629-- 
--16629-- used_suppression:     73 ignore_readline_leaks ./readline.supp:2 suppressed: 228,795 bytes in 233 blocks
--16629-- used_suppression:      4 ignore_history_leaks ./readline.supp:9 suppressed: 4,188 bytes in 13 blocks
==16629== 
==16629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$> << test
> test
==16714== 
==16714== HEAP SUMMARY:
==16714==     in use at exit: 233,007 bytes in 249 blocks
==16714==   total heap usage: 859 allocs, 610 frees, 274,733 bytes allocated
==16714== 
==16714== LEAK SUMMARY:
==16714==    definitely lost: 0 bytes in 0 blocks
==16714==    indirectly lost: 0 bytes in 0 blocks
==16714==      possibly lost: 0 bytes in 0 blocks
==16714==    still reachable: 0 bytes in 0 blocks
==16714==         suppressed: 233,007 bytes in 249 blocks
==16714== 
==16714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--16714-- 
--16714-- used_suppression:     73 ignore_readline_leaks ./readline.supp:2 suppressed: 228,775 bytes in 233 blocks
--16714-- used_suppression:      4 ignore_history_leaks ./readline.supp:9 suppressed: 4,232 bytes in 16 blocks
==16714== 
==16714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16718== 
==16718== HEAP SUMMARY:
==16718==     in use at exit: 233,027 bytes in 249 blocks
==16718==   total heap usage: 848 allocs, 599 frees, 273,593 bytes allocated
==16718== 
==16718== LEAK SUMMARY:
==16718==    definitely lost: 0 bytes in 0 blocks
==16718==    indirectly lost: 0 bytes in 0 blocks
==16718==      possibly lost: 0 bytes in 0 blocks
==16718==    still reachable: 0 bytes in 0 blocks
==16718==         suppressed: 233,027 bytes in 249 blocks
==16718== 
==16718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--16718-- 
--16718-- used_suppression:     73 ignore_readline_leaks ./readline.supp:2 suppressed: 228,795 bytes in 233 blocks
--16718-- used_suppression:      4 ignore_history_leaks ./readline.supp:9 suppressed: 4,232 bytes in 16 blocks
==16718== 
==16718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$> 