valgrind --leak-check=full --show-leak-kinds=reachable --track-origins=yes --suppressions=./readline.supp -s ./minishell
==11420== Memcheck, a memory error detector
==11420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11420== Command: ./minishell
==11420== 
minishell$> << EOF cat
> $USER
> $PWD
> EOF
==11464== 
==11464== HEAP SUMMARY:
==11464==     in use at exit: 232,838 bytes in 237 blocks
==11464==   total heap usage: 739 allocs, 502 frees, 274,963 bytes allocated
==11464== 
==11464== LEAK SUMMARY:
==11464==    definitely lost: 0 bytes in 0 blocks
==11464==    indirectly lost: 0 bytes in 0 blocks
==11464==      possibly lost: 0 bytes in 0 blocks
==11464==    still reachable: 0 bytes in 0 blocks
==11464==         suppressed: 232,838 bytes in 237 blocks
==11464== 
==11464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--11464-- 
--11464-- used_suppression:     73 ignore_readline_leaks ./readline.supp:2 suppressed: 228,775 bytes in 233 blocks
--11464-- used_suppression:      4 ignore_history_leaks ./readline.supp:9 suppressed: 4,063 bytes in 4 blocks
==11464== 
==11464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
tahina
/home/tahina/test/new
minishell$> exit
==11420== Invalid free() / delete / delete[] / realloc()
==11420==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11420==    by 0x1096F4: reset_loop (main.c:48)
==11420==    by 0x10971E: cleanup_exit (main.c:55)
==11420==    by 0x1099E8: main (main.c:129)
==11420==  Address 0x4b4b290 is 0 bytes inside a block of size 5 free'd
==11420==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11420==    by 0x10995F: minishell_loop (main.c:111)
==11420==    by 0x1099DC: main (main.c:128)
==11420==  Block was alloc'd at
==11420==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11420==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==11420==    by 0x4878E37: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==11420==    by 0x48838EA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==11420==    by 0x1098FC: minishell_loop (main.c:100)
==11420==    by 0x1099DC: main (main.c:128)
==11420== 
==11420== 
==11420== HEAP SUMMARY:
==11420==     in use at exit: 232,811 bytes in 234 blocks
==11420==   total heap usage: 706 allocs, 473 frees, 271,560 bytes allocated
==11420== 
==11420== LEAK SUMMARY:
==11420==    definitely lost: 0 bytes in 0 blocks
==11420==    indirectly lost: 0 bytes in 0 blocks
==11420==      possibly lost: 0 bytes in 0 blocks
==11420==    still reachable: 0 bytes in 0 blocks
==11420==         suppressed: 232,811 bytes in 234 blocks
==11420== 
==11420== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==11420== 
==11420== 1 errors in context 1 of 1:
==11420== Invalid free() / delete / delete[] / realloc()
==11420==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11420==    by 0x1096F4: reset_loop (main.c:48)
==11420==    by 0x10971E: cleanup_exit (main.c:55)
==11420==    by 0x1099E8: main (main.c:129)
==11420==  Address 0x4b4b290 is 0 bytes inside a block of size 5 free'd
==11420==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11420==    by 0x10995F: minishell_loop (main.c:111)
==11420==    by 0x1099DC: main (main.c:128)
==11420==  Block was alloc'd at
==11420==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11420==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==11420==    by 0x4878E37: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==11420==    by 0x48838EA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==11420==    by 0x1098FC: minishell_loop (main.c:100)
==11420==    by 0x1099DC: main (main.c:128)
==11420== 
--11420-- 
--11420-- used_suppression:     73 ignore_readline_leaks ./readline.supp:2 suppressed: 228,795 bytes in 233 blocks
--11420-- used_suppression:      1 ignore_history_leaks ./readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==11420== 
==11420== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)