valgrind --leak-check=full --show-leak-kinds=reachable --track-origins=yes --suppressions=./readline.supp -s ./minishell
==18433== Memcheck, a memory error detector
==18433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18433== Command: ./minishell
==18433== 
minishell$> ls
Makefile  includes  leakss  libft  minishell  note.txt  readline.supp  srcs
minishell$> pwd
/home/tahina/test/new
==18462== 
==18462== HEAP SUMMARY:
==18462==     in use at exit: 232,890 bytes in 240 blocks
==18462==   total heap usage: 705 allocs, 465 frees, 275,596 bytes allocated
==18462== 
==18462== LEAK SUMMARY:
==18462==    definitely lost: 0 bytes in 0 blocks
==18462==    indirectly lost: 0 bytes in 0 blocks
==18462==      possibly lost: 0 bytes in 0 blocks
==18462==    still reachable: 0 bytes in 0 blocks
==18462==         suppressed: 232,890 bytes in 240 blocks
==18462== 
==18462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--18462-- 
--18462-- used_suppression:     73 ignore_readline_leaks ./readline.supp:2 suppressed: 228,795 bytes in 233 blocks
--18462-- used_suppression:      4 ignore_history_leaks ./readline.supp:9 suppressed: 4,095 bytes in 7 blocks
==18462== 
==18462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$> exit
==18433== 
==18433== HEAP SUMMARY:
==18433==     in use at exit: 232,811 bytes in 234 blocks
==18433==   total heap usage: 711 allocs, 477 frees, 271,582 bytes allocated
==18433== 
==18433== LEAK SUMMARY:
==18433==    definitely lost: 0 bytes in 0 blocks
==18433==    indirectly lost: 0 bytes in 0 blocks
==18433==      possibly lost: 0 bytes in 0 blocks
==18433==    still reachable: 0 bytes in 0 blocks
==18433==         suppressed: 232,811 bytes in 234 blocks
==18433== 
==18433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--18433-- 
--18433-- used_suppression:     73 ignore_readline_leaks ./readline.supp:2 suppressed: 228,795 bytes in 233 blocks
--18433-- used_suppression:      1 ignore_history_leaks ./readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==18433== 
==18433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)